# IPChatApp

./: README.org  pom.xml
src/main/java/client/components/: ChatPresenter.java  ClientApp.java  ClientConnectionHandler.java  ClientController.java  ClientModule.java  ClientPresenter.java
src/main/java/client/view/: ChatView.java  ChatWindow.java  LoginDialog.java
src/main/java/commons/: BroadcastManager.java  ByteIO.java  DataProcessor.java  IO.java  Message.java  MessageBroadcastManager.java  MessageProcessor.java  MessageSerializer.java  Serializer.java
src/main/java/server/components/: BroadcastManager.java  Server.java  ServerApp.java  ServerConnectionHandler.java  ServerController.java  ServerModule.java
src/main/resources/: logback.xml  simplelogger.properties
